Resources:
  FirstS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties: 
      AccessControl: PublicRead
      BucketName: "changebucket-aws-demo"
Resources:
  DDBT10HT3:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: test7
      AttributeDefinitions:
        - AttributeName: mid
          AttributeType: S
        - AttributeName: unixtime
          AttributeType: N
        - AttributeName: todo_name
          AttributeType: S
      KeySchema:
        - AttributeName: mid
          KeyType: HASH
        - AttributeName: unixtime
          KeyType: RANGE
        - AttributeName: todo_name
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1 # 1秒間に何回整合性のある読み取りが可能か
        WriteCapacityUnits: 1 # 1秒間に何回書き込み可能か
