Resources:
  FirstS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties: 
      AccessControl: PublicRead
      BucketName: "changebucket-aws-demo"
Resources:
  DDBT10HT3:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: test8
      AttributeDefinitions:
        - AttributeName: mid
          AttributeType: S
        - AttributeName: unixtime
          AttributeType: N
        - AttributeName: todo_name
          AttributeType: S
        - AttributeName: comment
          AttributeType: S
      KeySchema:
        - AttributeName: mid
          KeyType: HASH
        - AttributeName: unixtime
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1 # 1秒間に何回整合性のある読み取りが可能か
        WriteCapacityUnits: 1 # 1秒間に何回書き込み可能か
      GlobalSecondaryIndexes:
        - IndexName: todo_name-Index
          KeySchema:
            - AttributeName: todo_name
              KeyType: HASH
            - AttributeName: comment
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1