Resources:
  FirstS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties: 
      AccessControl: PublicRead
      BucketName: "changebucket-aws-demo"
Resources:
  DDBT10HT3:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: test4
      AttributeDefinitions:
        - AttributeName: mid
          AttributeType: S
        - AttributeName: unixtime
          AttributeType: N
        - AttributeName: todo_name
          AttributeType: S
        - AttributeName: comment
          AttributeType: S
        - AttributeName: start
          AttributeType: N
        - AttributeName: start_alarm
          AttributeType: N
        - AttributeName: end
          AttributeType: N
        - AttributeName: end_alarm
          AttributeType: N
        - AttributeName: routine_flag
          AttributeType: N
        - AttributeName: delete_flag
          AttributeType: N
      KeySchema:
        - AttributeName: mid
          KeyType: HASH
        - AttributeName: unixtime
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      LocalSecondaryIndexes:
        - IndexName: todoIndex
          KeySchema:
            - AttributeName: mid
              KeyType: HASH
            - AttributeName: todo_name
              KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY